  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">

    <title>Imran's Cloud</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
																 <!-- <link rel="stylesheet" type="text/css" href="NAMEOFFICE.css">  Optional way to reference style sheet -->
																	<!-- Google LW JS API <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>  -->
    															 	<!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
   																 	<!--[if lt IE 9]>
    															 	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  																 	<![endif] just random gibberish-->
  </head>

  <body class="home index">
    <!--   <body style="background color:rgba(0, 0, 0, .01);">  -->
    																<!-- bad way to call background - didn't work <img src="Images/Network BG.jpeg" id="bg" alt="">  -->
    <header>
	   <!--   <img src="./Images/Welcome to Imrans Cloud.png"> -->
	
     </header>

    <nav>
      <ul>
        <li><a href="https://www.linkedin.com/in/imran-macmillan">    Profile    </a></li>
        <li><a href="eng.html">    Data Engineering    </a></li>
        <li><a href="funk.html">    Da' Funk  </a></li>
        <li><a href="">    Work Group (n/a)    </a></li>

      </ul>

      														 <!-- A Search form is another commmon non-linear way to navigate through a website. -->
      														 <!--
       														 <form>
       														 <input type="search" name="q" placeholder="Search query">
      													     <input type="submit" value="Go!">
  														     </form>   --->
       
     </nav>

     	 													 <!--  Here is our page's main content -->
    <main>

      														 <!-- It contains an article -->
      <article>
      		  <h1 style="text-align: center;">
	<span style="color:#ffffff;"><span style="font-size:40px;"><span style="font-family:georgia,serif;"><big>Welcome to Imran&#39;s Cloud</big></span></span></span></h1>
      	  <hr>
      	  <h2>Working at the Intersection of Machine Learning, Distributed Architecture, IOT Integration and Live Data Analysis.</h2>
          <br>
          <br>
          <br>
          <h3>Site Under Construction...</h3>
          <h4>Meanwhile...</h4>
          <a href="https://www.linkedin.com/in/imran-macmillan">Here's My LinkedIn</a>
        <p></p>
      </article>
    </main>

   <!-- And here is our main footer that is used across all the pages of our website  -->
	
    <footer>
      <p>©Copyright 2017 by Imran.cloud. All rights reversed.<br>Direct Inquiries to: macmillan@imran.cloud</p>
    </footer>

  </body>

</html>
